<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projector Client</title>
  <base href="/client/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/client/assets/favicon.ico">
<link type="text/css" rel="stylesheet" href="/client/assets/styles.4441873d23c5a559cb40.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="/client/assets/runtime.ec2944dd8b20ec099bf3.js"></script>
<script type="text/javascript" src="/client/assets/polyfills.c6871e56cb80756a5498.js"></script>
<script type="text/javascript" src="/client/assets/main.e51ab81206716b6bfdd9.js"></script>
</body>
</html>
